# soenneker.openai.moderation

./: README.md  Soenneker.OpenAI.Moderation.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.OpenAI.Moderation/: OpenAIModerationUtil.cs  Soenneker.OpenAI.Moderation.csproj
src/Soenneker.OpenAI.Moderation/Abstract/: IOpenAIModerationUtil.cs
src/Soenneker.OpenAI.Moderation/Constants/: OpenAIModerationCategoryNames.cs  OpenAIModerationDefaults.cs
src/Soenneker.OpenAI.Moderation/Enums/: OpenAIModerationCategoryNames.cs
src/Soenneker.OpenAI.Moderation/Extensions/: CreateModerationResponseExtension.cs
src/Soenneker.OpenAI.Moderation/Options/: OpenAIModerationOptions.cs
src/Soenneker.OpenAI.Moderation/Registrars/: OpenAIModerationUtilRegistrar.cs
test/Soenneker.OpenAI.Moderation.Tests/: Host.cs  OpenAIModerationUtilTests.cs  Soenneker.OpenAI.Moderation.Tests.csproj  appsettings.json
